     <style>
@keyframes shape {
 0% { width: 0;  height: 0; }
 20% { width: 0; height: 0; }
 70% { width: 60px; height: 40px; }
 100% { width: 60px; height: 40px; }
}
@keyframes tooltip {
 0% { transform: translate(0); }
 20% { transform: translate(0); }
 70% { transform: translate(60px, 40px);}
 100% { transform: translate(60px, 40px);}
}
#g9374 {
    animation: tooltip 6s linear infinite;
}
#rect5869 {
    animation: shape 6s linear infinite;
}
     </style>


     <style>
@keyframes cursor {
 0% { transform: translate(0); }
 20% { transform: translate(0); }
 70% { transform: translate(60px, 40px);}
 100% { transform: translate(60px, 40px);}
}
#g1031 {
    animation: cursor 6s linear infinite;
}

     </style>
